<HTML>
<HEAD>
<TITLE>Perennity Publishing - book republishing and scanning</TITLE>

<link rel="stylesheet" type="text/css" href="style.css">

</HEAD>
<BODY>

<h2>Standard Book Formatting Instructions</h2>

<p>Perennity Publishing has documented a standard procedure for processing and formatting books.  These instructions are given to our scanning and proofreading operators; we have put them here so you can see how your book will be handled.</p>

<p>If there is an aspect of these instructions that is <B>NOT</b> appropriate for your book, we will be glad to follow different instructions.  These instructions can be given to us when you enter the book in our online system, or sent to us in some other way.</p>

<p>Note: Some special instructions may entail an additional charge.  Please contact us for more information if there are any questions.</p>

<h3>Spelling and Grammar</h3>

<ol>
<li>The usual intention is to republish the book as closely as possible to the author's intent.  Thus there is NO attempt to correct any grammatical errors, no matter how glaring.</li>

<li>Since most books we process were published before modern computer spell-checking systems, however, there may be spelling errors which the author would not have intended.  Spelling errors are corrected as found by spell checking andproofreading.</li>

<li>Certain works may intentionally use nonstandard spelling, for instance in expressing dialects or accents of characters' speech.  Therefore, any &quot;errors&quot; found in a passage in quotation marks, or in a block-quote section set off by indenting on both sides as per standard usage will <B>NOT</b> be altered in any way without special instructions.</li>

<li>Certain errors which are technically grammatical errors, such as confusing &quot;its&quot; and &quot;it's&quot;, are more likely typographical errors.  Errors of this type are corrected when they are detected.</li>

<li>Words which were hyphenated at the end of a line are rejoined into one word.  Microsoft Word may automatically hyphenate as it is programmed to do, but there will be no fixed hyphenation in the final output.</li>
</ol>

<h3>Typesetting and Formatting</h3>

<ol>
<li>The intention is to make the author's writings available to the audience of today and the future.  The intention is not, per se, to duplicate the original work as to appearance and typesetting.  If this were the goal, imaging the book might be more appropriate.</li>

<li>Regardless of the original font or typeface, all books are republished using the Times New Roman font included with Windows and Microsoft Word unless another font is supplied.</li>

<li>Chapter and section headings are preserved and set as styles &quot;Heading 1&quot;, &quot;Heading 2&quot;, etc. as appropriate.  The structure of the book is preserved, thus allowing a table of contents to be generated.  However, the actual visual appearance of the headings may not necessarily be the same as in the original book.</li>

<li>All illustrations are reproduced as closely as possible to the original format, whether in color, monochrome, grayscale, etc.  The precise page layout of the illustrations may not be exactly the same as in the original book, but the location of illustrations and captions are similar in relation to the text.</li>

<li>Incidental graphics, such as filigree and other art around page numbers or chapter headings is reproduced where possible, but due to variance in paper sizes, the effect may not be quite the same.</li>

<li>Footnotes and endnotes are preserved as written.  The standard procedure is to convert end notes to footnotes for reader convenience, but this may be changed on a per-book basis.</li>
</ol>

<h3>Tables of Contents and Indices</h3>

<ol>
<li>A table of contents is automatically generated from the headings in the original text.  This may not necessarily be quite the same as the original table of contents, and page numbers are different, but the table of contents is accurate relative to the text.  The table of contents is programmed such that it remains accurate even if the book is reformatted so that pagination changes.</li>

<li>If an index is desired, it generated as closely as possible to the original content.  This means that includes all words listed in the original index and none that were not.  The index is programmed such that it remains accurate even if the book format is changed so the pagination is different.  Please note that all indixes involve an additional charge.</li>
</ol>

<h3>Covers</h3>

<ol>
<li>Cover art is generated as one file, including the art of the front and back cover and spine, allowing for the proper thickness of the spine relative to the number of pages in the book as formatted per your specified page size.</li>

<li>Original cover artwork is reproduced as closely as possible, in full color if appropriate.</li>

<li>If the original book cover did not have artwork, a cover is created carrying the original cover text in the Times New Roman font or in some other customer-supplied font.</li>

<li>Embossed cover art is reproduced as graphics as closely as possible.</li>

<li>Inside cover information is reproduced in the body of the book.  When the book is reproduced, the inside-cover information is not found on the inside cover of the book, but on the first page inside the book.  This is because most on-demand printers are not able to print on the inside of the cover.  If a slip cover is desired, it should be requested on a per-book basis.</li>
</ol>

<h3>Language</h3>

<ol>
<li>At this time, we can only offer accuracy for books which are predominantly in English.  Sections in other languages may not necessarily be correct with respect to accents, etc.</li>

<li>A book which is generally in English, may have short sections in another language.  Where this language can be replicated using characters from the standard ASCII character set, it will be.  E.g. French, Spanish.</li>

<li>Where sections in another language cannot be replicated using the standard character set, but can be replicated using a different commonly-available set, this will be done.  E.g. Greek.</li>

<li>Where sections in another language cannot be replicated using any commonly available character set, they will be reproduced as graphics, with an additional charge as for any other graphics.  E.g. Japanese, Hebrew, Arabic.  We recommend that books with large, non-contiguous passages of languages of this kind not be submitted without communicating with us first.</li>
</ol>

</BODY>
</HTML>
